# contract_20109736

./: pom.xml
src/com/karmanno/verificator/gui/: Main.java  MainController.java  mainForm.fxml
src/com/karmanno/verificator/io/: TextFileLoader.java
src/com/karmanno/verificator/log/: LogHandler.java
src/com/karmanno/verificator/model/: User.java
src/main/java/com/karmanno/verificator/automation/: ChromeNikeAutomation.java  NikeAutomation.java
src/main/java/com/karmanno/verificator/gui/: AlertFactory.java  Main.java  MainController.java
src/main/java/com/karmanno/verificator/io/: FileLoader.java  ProxyFileLoader.java  TextFileLoader.java
src/main/java/com/karmanno/verificator/log/: LogHandler.java
src/main/java/com/karmanno/verificator/model/: User.java  UserStatus.java
src/main/java/com/karmanno/verificator/net/: ProxyFactory.java  SmsApiWorker.java  SmspvaApiWorker.java
src/main/resources/: chromeProxy.au3  mainForm.fxml  proxyList.txt
